http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;
    server_name songswap;
    root /proxy;
    limit_req zone=mylimit burst=70 nodelay;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass https://apisongswap.azurewebsites.net/api;
    }
    
    location /hub {
        proxy_pass https://apisongswap.azurewebsites.net/hub;
        proxy_http_version 1.1;
        # Configure WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_cache_bypass $http_upgrade;

          # Configure ServerSentEvents
        proxy_buffering off;

          # Configure LongPolling
        proxy_read_timeout 100s;

    }
}

    error_page 404 /index.html; # Handle 404 errors with React app
  }
}

events {}
